
@import "ui-variables";

[data-path$='.aiff']:before,
[data-path$='.flac']:before,
[data-path$='.mp3']:before,
[data-path$='.ogg']:before,
[data-path$='.wav']:before {
    content: "\f0ba" !important;
}

.audioplayer {

    width: 100%;
    height: 100%;
    background: @pane-item-background-color;

    canvas.waveform {
        /*
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        */
        width: 100%;
        height: 100%;
        //background: @base-background-color;
    }

    .marker {
        position: absolute;
        display: inline;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 1px;
        background: @text-color;
    }

    // SEE: https://gist.github.com/afabbro/3759334

    audio {
        position: absolute;
        top: @component-padding;
        right: @component-padding;
        left: @component-padding;
        opacity: 0.9;

        &::-webkit-media-controls-panel {
            //opacity:0.5;
            //border-radius:0;
            background: none;
        }
        &::-webkit-media-controls-current-time-display {
            font-family: @font-family;
            font-size: @font-size;
        }
        &::-webkit-media-controls-play-button {
            cursor: pointer;
        }
    }

}

.audioplayer-status {
    //display: none;
}
